{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green94\blue50;
\red0\green0\blue255;\red117\green117\blue117;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh26840\viewkind0
\deftab720
\pard\pardeftab720\ri96\sl360\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr0\shado25 \shadc2 [2016-09-12] Challenge #283 [Easy] Anagram Detector\strokec5 \shad0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec6 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec7 Description\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec8 An anagram is a form of word play, where you take a word (or set of words) and form a different word (or different set of words) that use the same letters, just rearranged. All words must be valid spelling, and shuffling words around doesn't count.\
Some serious word play aficionados find that some anagrams can contain meaning, like "Clint Eastwood" and "Old West Action", or "silent" and "listen".\
Someone once said, "All the life's wisdom can be found in anagrams. Anagrams never lie." How they don't lie is beyond me, but there you go.\
Punctuation, spaces, and capitalisation don't matter, just treat the letters as you would scrabble tiles.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec7 \
Input Description\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec8 You'll be given two words or sets of words separated by a question mark. Your task is to replace the question mark with information about the validity of the anagram. Example:\
"Clint Eastwood" ? "Old West Action"\
"parliament" ? "partial man"\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec7 \
Output Description\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec8 You should replace the question mark with some marker about the validity of the anagram proposed. Example:\
"Clint Eastwood" is an anagram of "Old West Action"\
"parliament" is NOT an anagram of "partial man"\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec7 \
Challenge Input\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec8 "wisdom" ? "mid sow"\
"Seth Rogan" ? "Gathers No"\
"Reddit" ? "Eat Dirt"\
"Schoolmaster" ? "The classroom"\
"Astronomers" ? "Moon starer"\
"Vacation Times" ? "I'm Not as Active"\
"Dormitory" ? "Dirty Rooms"\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec7 \
Challenge Output\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec8 "wisdom" is an anagram of "mid sow"\
"Seth Rogan" is an anagram of "Gathers No"\
"Reddit" is NOT an anagram of "Eat Dirt"\
"Schoolmaster" is an anagram of "The classroom"\
"Astronomers" is NOT an anagram of "Moon starer"\
"Vacation Times" is an anagram of "I'm Not as Active"\
"Dormitory" is NOT an anagram of "Dirty Rooms"\
}